# chatbot

./: build.gradle
src/main/java/com/example/chatbot/: ChatController.java
src/main/resources/: application.properties
src/main/resources/static/css/: chat.css
src/main/resources/static/js/: chat.js
src/main/resources/templates/: chat.html
